C%3A%2FUsers%2FElliott%2FDownloads%2F9690079-a882ac463928fc1d8cf13accfbd958eefe30038f%2Fserver.R="2BE51870"
C%3A%2FUsers%2FElliott%2FDownloads%2F9690079-a882ac463928fc1d8cf13accfbd958eefe30038f%2Fui.R="5982A5E2"
C%3A%2FUsers%2FElliott%2FDownloads%2Fjena%2Fstuff.R="249333E7"
C%3A%2FUsers%2FElliott%2FDownloads%2FkoboloadeR-master%2FDESCRIPTION="34F659B4"
C%3A%2FUsers%2FElliott%2FDownloads%2FkoboloadeR-master%2FR%2Fkobo_bar_multi.R="CF51A37"
C%3A%2FUsers%2FElliott%2FDownloads%2FkoboloadeR-master%2FR%2Fkobo_bar_one.R="F9C61A76"
C%3A%2FUsers%2FElliott%2FDownloads%2FkoboloadeR-master%2FR%2Fkobo_bar_one_facet.R="8360B2E0"
C%3A%2FUsers%2FElliott%2FDownloads%2FkoboloadeR-master%2FR%2Fkobo_dico.R="A463BFE0"
C%3A%2FUsers%2FElliott%2FDownloads%2FkoboloadeR-master%2FR%2Fkobo_projectinit.R="A2BD595"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FDESCRIPTION="8F97302E"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FNAMESPACE="61746D78"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fformat_si.R="E2CAC0D9"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_analysis.R="4218C3B6"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_analysis_plan.R="CE343A19"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_arrange_variablename.R="276EFF1E"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_bar_multi.R="EEE34FD4"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_bar_multi_facet.R="90458BC9"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_bar_one.R="785581B5"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_bar_one_facet.R="F323651F"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_dico.R="1378469A"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_projectconfig.R="E5AA5112"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_projectinit.R="F1817BFE"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_report.R="CBDDDAA5"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_shiny.R="6DD12ECA"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_summary_variables.R="6A726EA7"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_weight.R="509B2D0A"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fscript%2F0-packages.R="5BC81B8"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fscript%2F4-generate-report.R="1542722F"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fscript%2Freport.Rmd="32BC8BA6"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fshiny_examples%2Fapp_projectconfig.R="BD64589D"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fshiny_examples%2Fcode%2F0-config.R="77921647"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fshiny_examples%2Fdata%2FREADME.md="CBB00D62"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fshiny_examples%2Fdata_viewer%2Fserver.R="D2DD8D22"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fshiny_examples%2Fdata_viewer%2Fui.R="D9A7E90D"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fshiny_examples%2Fdata_viewer.R="5A34E32A"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fshiny_examples%2Fprojectconfig%2Fapp_projectconfig.R="8EF3EEA4"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2F.Rbuildignore="731A55DF"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FDESCRIPTION="50B10BA8"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FNAMESPACE="7FA53E8E"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fformat_si.R="1089F098"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fhello.R="2BC18A0B"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_analysis.R="60A1A0FA"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_analysis_plan.R="98A709A0"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_anonymise.R="13F1E58D"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_appconfig.R="8B167E28"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_arrange_variablename.R="987CB726"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_bar_multi.R="6F78619"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_bar_multi_facet.R="6103C05E"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_bar_one.R="77FF0DBA"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_bar_one_facet.R="5222F3BB"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_bar_one_print.R="FC928AB5"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_boxplot_facet.R="A3F01698"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_consolidateone.R="EA661F52"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_correlation.R="5C3E5C1C"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_corrplot.R="EAB086DE"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_datasets.R="91CBE68B"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_datasets2.Rd="6799087F"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_dico.R="949C1C0F"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_encode.R="874AD2F0"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_encode_repeat.R="AE145259"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_histo.R="D3C7F22E"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_host.R="3F8E6C09"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_indicator.R="6146471C"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_label.R="ADF77FE"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_projectconfig.R="ACA8B1C4"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_projectinit.R="547EE0CA"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_report.R="5C14F28A"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_shiny.R="73F052A"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_split_multiple.R="58397A01"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_submission_count.R="10A771C5"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_summary_variables.R="7B48C8C3"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_text_cloud.R="412F31A5"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_trend.R="73A0F944"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fkobo_weight.R="604B7FD2"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fshiny_utils.R="32E2CE40"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Fshortcuts.R="960CBEAB"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Futils.R="33BBC3FD"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2FR%2Futils2.R="F885F0FE"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fscript%2F0-config.R="86D6C192"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fscript%2F0-packages.R="2C8E984B"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fscript%2F0-theme.R="7CA19554"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fscript%2F1-loaddata.R="66694DB4"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fscript%2F2-create-graph.R="F0A8228"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fscript%2F3-create-indicators.R="D6B90434"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fscript%2F4-generate-report.R="169EE12F"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fscript%2Finstall_github.R="91BF301D"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fscript%2Freport.Rmd="A99EB436"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fshiny_examples%2Fdata_viewer%2Fui.R="A093EF27"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fshiny_examples%2Fprojectconfig%2Fapp_projectconfig.R="66393061"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Finst%2Fshiny_examples%2Fprojectconfig%2Fprojectconfig.R="69822E84"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Fman%2Fkobo_bar_one_facet.Rd="2BE5D68C"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyser%2FKoboAnalyser%2Fman%2Fkobo_datasets.Rd="1BF454A5"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyserTest%2Fcode%2F0-config.R="E56E8847"
~%2FACTED%20Afghanistan%2F8.%20AME%2F1.%20Guidelines%20and%20tools%2F11.%20ODK_Kobo%2FKoboAnalyserTest%2Fcode%2F4-generate-report.R="9F5FF957"
