="::=::\\"
ACPath="C:\\Program Files (x86)\\Lenovo\\Access Connections\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Elliott\\AppData\\Roaming"
CLASSPATH=".;C:\\Program Files (x86)\\QuickTime\\QTSystem\\QTJava.zip"
COMMPath="C:\\Program Files\\Lenovo\\Communications Utility"
COMPUTERNAME="MESSEILLER"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Elliott/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Elliott"
LOCALAPPDATA="C:\\Users\\Elliott\\AppData\\Local"
LOGONSERVER="\\\\MESSEILLER"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 61 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3d04"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.4.2\\bin\\x64;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Common Files\\Lenovo;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\Program Files (x86)\\QuickTime\\QTSystem\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Lenovo\\Access Connections\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QTJAVA="C:\\Program Files (x86)\\QuickTime\\QTSystem\\QTJava.zip"
READYAPPS="C:\\ProgramData\\Lenovo\\ReadyApps"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="45718"
RSTUDIO_USER_IDENTITY="Elliott"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\45718-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-34~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-34~1.2"
R_LIBS_USER="C:/Users/Elliott/Documents/R/win-library/3.4"
R_USER="C:/Users/Elliott/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SWSHARE="C:\\SWSHARE"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\Elliott\\AppData\\Local\\Temp"
TMP="C:\\Users\\Elliott\\AppData\\Local\\Temp"
TVT="C:\\Program Files (x86)\\Lenovo"
TVTCOMMON="C:\\Program Files (x86)\\Common Files\\Lenovo"
USERDOMAIN="MESSEILLER"
USERNAME="Elliott"
USERPROFILE="C:\\Users\\Elliott"
configsetroot="C:\\Windows\\ConfigSetRoot"
windir="C:\\Windows"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
